# android_comm

./: README.md
mytest/: build.gradle  gradle.properties  key  key_pwd  settings.gradle
mytest/annotation/src/main/java/com/zs/annotation/: GenerateTest.java  TestClass.java  TestField.java  TestMethod.java  TestParams.java
mytest/app/: build.gradle  proguard-rules.pro
mytest/app/config/: mytest.jks
mytest/app/src/androidTest/java/com/zs/mytest/: ExampleInstrumentedTest.java
mytest/app/src/androidTest/java/com/zs/test/retrofit/dynamic/proxy/: MyTestTest.java
mytest/app/src/main/: AndroidManifest.xml
mytest/app/src/main/aidl/com/zs/mode/: Info.aidl
mytest/app/src/main/aidl/com/zs/mytest/: IMyAidlInterface.aidl  OnCallInfo.aidl
mytest/app/src/main/aidl/com/zs/test/aidl/: IMyAidlInterface.aidl  OnCallInfo.aidl
mytest/app/src/main/java/com/zs/base/: MyTestApplication.java
mytest/app/src/main/java/com/zs/base/config/: BundleKeys.java
mytest/app/src/main/java/com/zs/base/router/: AuthRouterManager.java  Router.java
mytest/app/src/main/java/com/zs/base/view/: BaseActivity.java  BaseFragment.java  CommonFragmentActivity.java
mytest/app/src/main/java/com/zs/dagger/: ActivityScope.java  CommonComponent.java  CommonModule.java  DaggerFragment.java  ICommonView.java  LoginPresenter.java
mytest/app/src/main/java/com/zs/design/singleton/: SingletonTest.java
mytest/app/src/main/java/com/zs/mode/: Info.java
mytest/app/src/main/java/com/zs/mytest/: MainActivity.java
mytest/app/src/main/java/com/zs/rebuid/: ToolbarFragment.java
mytest/app/src/main/java/com/zs/rebuid/base/: ToolbarPresenter.java
mytest/app/src/main/java/com/zs/rebuid/base/contract/: IListContract.java  INetworkViewContract.java  IPtrContract.java  IToolbarContract.java
mytest/app/src/main/java/com/zs/rebuid/base/view/: ListWrapper.java  NetworkViewWrapper.java  PtrWrapper.java  ToolbarWrapper.java
mytest/app/src/main/java/com/zs/rebuid/base/viewmodel/: AutoLogViewModel.java  DevDataProvider.java  DevListViewModel.java  LruByteBufferPool.java  TcpReceiver.java  TcpRequestAdapter.java  TcpSender.java
mytest/app/src/main/java/com/zs/suanfa/: quicksort.java
mytest/app/src/main/java/com/zs/test/: MainActivity.java
mytest/app/src/main/java/com/zs/test/aidl/: AIDLFragment.java  OnCallInfo.java  RemoteService.java
mytest/app/src/main/java/com/zs/test/andfix/: AddTestClass.java  AndFixFragment.java
mytest/app/src/main/java/com/zs/test/annotation/generate/: GenerateCodeFragment.java
mytest/app/src/main/java/com/zs/test/aspect/: AspectFragment.java  TestAspect.java  TestJoinPoints.java  TestJoinPoints2.java
mytest/app/src/main/java/com/zs/test/bluetooth/: InvokeUitls.java
mytest/app/src/main/java/com/zs/test/bluetooth/ble/: BLEClientFragment.java  BLEServerFragment.java
mytest/app/src/main/java/com/zs/test/bluetooth/fastble/: BleConfigNetDev.java  BleConfigNetFragment.java  BleConfigNetManager.java  FastBleFragment.java  JGBleCmd.java
mytest/app/src/main/java/com/zs/test/bluetooth/tradition/: TraditionalClientFragment.java  TraditionalServerFragment.java
mytest/app/src/main/java/com/zs/test/broadcast/: BroadcastFragment.kt  MyBroadcastReceiver.kt
mytest/app/src/main/java/com/zs/test/butterknife/: ButterKnifeActivity.java  ButterKnifeFragment.java
mytest/app/src/main/java/com/zs/test/eventbus/: BaseEventBusFragment.java  CustomEvent.java  EventBusFragment.java  EventBusFragment2.java
mytest/app/src/main/java/com/zs/test/glide/: GlideFragment.kt  MyGlideModule.java
mytest/app/src/main/java/com/zs/test/jetpack/coroutines/: CoroutinesFragment.kt
mytest/app/src/main/java/com/zs/test/jetpack/viewmodel/: JetpackFragment.kt  MyPresenter.kt  UserProfileViewModel.kt
mytest/app/src/main/java/com/zs/test/jni/: HiJni.java
mytest/app/src/main/java/com/zs/test/kotlin/: KotlinTestFragment.kt  SingletonTest.kt  StaticMehtod.kt
mytest/app/src/main/java/com/zs/test/mem/: MemoryFragment.java
mytest/app/src/main/java/com/zs/test/nio/: NioClient.kt  NioFragment.kt  NioServer.kt
mytest/app/src/main/java/com/zs/test/okhttp/: OkHttpFragment.java
mytest/app/src/main/java/com/zs/test/recycleview/: ListAdapter.java  RecycleViewFragment.kt
mytest/app/src/main/java/com/zs/test/ref/: HashMapRef.java  RefFragment.java  RefK.java  RefV.java
mytest/app/src/main/java/com/zs/test/retrofit/: BookInfo.java  GetBookDetail.java  RetrofitFragment.java
mytest/app/src/main/java/com/zs/test/rxbus/: RxbusFragment.java  UsrModel.java
mytest/app/src/main/java/com/zs/test/statemachine/: StateMachineFragment.kt
mytest/app/src/main/java/com/zs/test/systrace/: SystemTraceFragment.kt
mytest/app/src/main/java/com/zs/test/thread/: ThreadFragment.java  ThreadLocalTest.java  ThreadPoolTest.java  WaitNofityTest.java
mytest/app/src/main/jni/: Android.mk  Application.mk  HiJni.cpp  com_zs_test_jni_HiJni.h
mytest/app/src/main/res/layout/: activity_main.xml  ble_config_net.xml  ble_item.xml  fragment_ptr.xml  glide.xml  main.xml  recycle_view_layout.xml  recycler_view_item.xml  test_with_btn.xml  view_toolbar.xml  view_toolbar_wrapper.xml
mytest/app/src/main/res/values/: styles.xml
mytest/app/src/test/java/com/zs/mytest/: ExampleUnitTest.java
mytest/app/src/test/java/com/zs/test/thread/: WaitNofityTestTest.java
mytest/aspectjtest/: build.gradle
mytest/aspectjtest/src/androidTest/java/com/edaoxiu/aspectjtest/: ExampleInstrumentedTest.java
mytest/aspectjtest/src/main/: AndroidManifest.xml
mytest/aspectjtest/src/main/java/com/edaoxiu/aspectjtest/: FirstTest.java
mytest/aspectjtest/src/main/res/values/: strings.xml
mytest/aspectjtest/src/test/java/com/edaoxiu/aspectjtest/: ExampleUnitTest.java
mytest/baselib/: build.gradle
mytest/baselib/src/androidTest/java/com/zs/baselib/: ExampleInstrumentedTest.java
mytest/baselib/src/main/: AndroidManifest.xml
mytest/baselib/src/test/java/com/zs/baselib/: ExampleUnitTest.java
mytest/generatecode/: build.gradle
mytest/generatecode/src/main/java/com/zs/annotation/: GenerateTestProcessor.java
mytest/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
