apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotation')

    //用来实现自动生成meta-inf的文件
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    //用来生成java源码
    compile 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
